<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerEditScreen">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Edit"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type the customer cpf to continue edition"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/et_cpfEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_cpfEdit"
        android:layout_width="244dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/et_nameEdit"
        app:layout_constraintEnd_toStartOf="@+id/btn_searchCpfToEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_nameEdit"
        android:layout_width="297dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/et_emailEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchCpfToEdit"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_emailEdit"
        android:layout_width="297dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/et_phoneNumberEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nameEdit"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_phoneNumberEdit"
        android:layout_width="297dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/et_computerModelEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_emailEdit"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_computerModelEdit"
        android:layout_width="297dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Computer Model"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/et_computerPriceEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phoneNumberEdit"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_computerPriceEdit"
        android:layout_width="297dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Computer Price"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancelEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_computerModelEdit"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_cancelEdit"
        android:layout_width="152dp"
        android:layout_height="65dp"
        android:text="Cancel"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_editCustomer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_computerPriceEdit"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_searchCpfToEdit"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="Search"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/et_nameEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_cpfEdit"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_editCustomer"
        android:layout_width="152dp"
        android:layout_height="65dp"
        android:text="Edit"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_cancelEdit"
        app:layout_constraintTop_toBottomOf="@+id/et_computerPriceEdit"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>